<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>182digital | Previews</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        html {
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-size: 0.8rem;
        }

        .topbar {
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 10px 30px;
            width: 100%;
        }

        .table {
            text-transform: uppercase;
            margin-bottom: 0;
            width: 100%;
        }

        .expanded {
            background-color: #f1f1f1;
            height: auto;
            opacity: 1;
            text-align: center;
            visibility: visible;
            transition: height 0.5s linear, opacity 0.3s linear;
        }

        .collapsed {
            display: none;
        }

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .icon-button i {
            font-size: 1rem;
        }

        @media (max-width: 728px) {

            .topbar,
            .table {
                width: 100%;
                font-size: 0.6rem;
            }

            .thead-dark {
                font-size: 0.55rem;
            }


            .icon-button i {
                font-size: 0.7rem;
            }
        }

        @media print {
            .topbar {
                flex-direction: row;
                height: 80px;
                padding: 10px 30px;
            }

            .topbar img {
                max-width: initial;
                height: initial;
            }

            .table {
                font-size: initial;
            }

            .d-none {
                display: table-cell !important;
            }

            .d-md-table-cell {
                display: table-cell !important;
            }

            .d-lg-table-cell {
                display: table-cell !important;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="topbar">
            <div style="overflow: hidden; display: flex; max-width: 200px; height: 80%;
             padding: 10pt; background-color: #fbe848;">
                <img src="logo_cliente_nova.png">
            </div>
            <div style="overflow: hidden; display: flex; max-width: 200px; height: 200%">
                <img src="logo_182digital.png">
            </div>
        </div>

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Cliente: SECOM</th>
                    <th scope="col">Agência: NOVA</th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col">Campanha: CONHECA O BRASIL 2024</th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-lg-table-cell"></th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-lg-table-cell"></th>
                    <th scope="col">Período: Dezembro/2024</th>
                    <th scope="col">
                        <button class="icon-button" id="printButton" title="Imprimir relatório"
                            aria-label="Imprimir relatório">
                            <i class="material-icons" style="color: white;">print</i>
                        </button>
                    </th>
                </tr>
            </thead>
        </table>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">item</th>
                    <th scope="col">linha criativa</th>
                    <th scope="col" class="d-none d-md-table-cell">veículo</th>
                    <th scope="col">dimensão</th>
                    <th scope="col" class="d-none d-md-table-cell">tamanho</th>
                    <th scope="col" class="d-none d-md-table-cell">tempo</th>
                    <th scope="col" class="d-none d-lg-table-cell">looping</th>
                    <th scope="col" class="d-none d-md-table-cell">complexidade</th>
                    <th scope="col" class="d-none d-lg-table-cell">tipo</th>
                    <th></th>
                    <th>
                        <button class="icon-button" id="toggleAllButton" title="Exibir todos" aria-label="Exibir todos">
                            <i class="material-icons">preview</i>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>criativo_1_728x90</td>
                    <td class="d-none d-md-table-cell">UOL</td>
                    <td>728 x 90</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row0')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row0')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row0">
                    <td colspan="11">
                        <iframe src="./criativo_1_728x90/index.html" title="criativo_1_728x90"
                            width="728px" height="90px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">UOL</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row1')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row1')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row1">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>criativo_1_320x50</td>
                    <td class="d-none d-md-table-cell">UOL</td>
                    <td>320 x 50</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row2')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row2')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row2">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x50/index.html" title="criativo_1_320x50"
                            width="320px" height="50px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>criativo_1_320x100</td>
                    <td class="d-none d-md-table-cell">UOL</td>
                    <td>320 x 100</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row3')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row3')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row3">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x100/index.html" title="criativo_1_320x100"
                            width="320px" height="100px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>criativo_1_970x90</td>
                    <td class="d-none d-md-table-cell">GLOBO.COM</td>
                    <td>970 x 90</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row4')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row4')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row4">
                    <td colspan="11">
                        <iframe src="./criativo_1_970x90/index.html" title="criativo_1_970x90"
                            width="970px" height="90px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>criativo_1_970x150</td>
                    <td class="d-none d-md-table-cell">GLOBO.COM</td>
                    <td>970 x 150</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row5')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row5')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row5">
                    <td colspan="11">
                        <iframe src="./criativo_1_970x150/index.html" title="criativo_1_970x150"
                            width="970px" height="150px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>criativo_1_970x250</td>
                    <td class="d-none d-md-table-cell">GLOBO.COM</td>
                    <td>970 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row6')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row6')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row6">
                    <td colspan="11">
                        <iframe src="./criativo_1_970x250/index.html" title="criativo_1_970x250"
                            width="970px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>criativo_1_300x600</td>
                    <td class="d-none d-md-table-cell">GLOBO.COM</td>
                    <td>300 x 600</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row7')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row7')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row7">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x600/index.html" title="criativo_1_300x600"
                            width="300px" height="600px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">GLOBO.COM</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">desenvolvimento</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row8')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row8')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row8">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>criativo_1_970x90</td>
                    <td class="d-none d-md-table-cell">R7</td>
                    <td>970 x 90</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row9')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row9')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row9">
                    <td colspan="11">
                        <iframe src="./criativo_1_970x90/index.html" title="criativo_1_970x90"
                            width="970px" height="90px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>criativo_1_970x250</td>
                    <td class="d-none d-md-table-cell">R7</td>
                    <td>970 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row10')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row10')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row10">
                    <td colspan="11">
                        <iframe src="./criativo_1_970x250/index.html" title="criativo_1_970x250"
                            width="970px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">R7</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row11')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row11')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row11">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>13</td>
                    <td>criativo_1_300x600</td>
                    <td class="d-none d-md-table-cell">R7</td>
                    <td>300 x 600</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row12')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row12')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row12">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x600/index.html" title="criativo_1_300x600"
                            width="300px" height="600px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>14</td>
                    <td>criativo_1_320x50</td>
                    <td class="d-none d-md-table-cell">R7</td>
                    <td>320 x 50</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row13')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row13')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row13">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x50/index.html" title="criativo_1_320x50"
                            width="320px" height="50px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>15</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">TERRA</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row14')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row14')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row14">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>16</td>
                    <td>criativo_1_300x600</td>
                    <td class="d-none d-md-table-cell">TERRA</td>
                    <td>300 x 600</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row15')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row15')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row15">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x600/index.html" title="criativo_1_300x600"
                            width="300px" height="600px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>17</td>
                    <td>criativo_1_728x90</td>
                    <td class="d-none d-md-table-cell">TERRA</td>
                    <td>728 x 90</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row16')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row16')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row16">
                    <td colspan="11">
                        <iframe src="./criativo_1_728x90/index.html" title="criativo_1_728x90"
                            width="728px" height="90px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>18</td>
                    <td>criativo_1_320x50</td>
                    <td class="d-none d-md-table-cell">TERRA</td>
                    <td>320 x 50</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row17')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row17')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row17">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x50/index.html" title="criativo_1_320x50"
                            width="320px" height="50px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>19</td>
                    <td>criativo_1_320x100</td>
                    <td class="d-none d-md-table-cell">TERRA</td>
                    <td>320 x 100</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row18')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row18')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row18">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x100/index.html" title="criativo_1_320x100"
                            width="320px" height="100px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>20</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">METRÓPOLES</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row19')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row19')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row19">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>21</td>
                    <td>criativo_1_300x600</td>
                    <td class="d-none d-md-table-cell">METRÓPOLES</td>
                    <td>300 x 600</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row20')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row20')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row20">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x600/index.html" title="criativo_1_300x600"
                            width="300px" height="600px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>22</td>
                    <td>criativo_1_300x250</td>
                    <td class="d-none d-md-table-cell">PODER 360</td>
                    <td>300 x 250</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row21')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row21')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row21">
                    <td colspan="11">
                        <iframe src="./criativo_1_300x250/index.html" title="criativo_1_300x250"
                            width="300px" height="250px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>23</td>
                    <td>criativo_1_320x100</td>
                    <td class="d-none d-md-table-cell">BRASIL 247</td>
                    <td>320 x 100</td>
                    <td class="d-none d-md-table-cell">150kb</td>
                    <td class="d-none d-md-table-cell">---</td>
                    <td class="d-none d-lg-table-cell">indeterminado</td>
                    <td class="d-none d-md-table-cell">HTML</td>
                    <td class="d-none d-lg-table-cell">adaptação</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row22')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row22')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row22">
                    <td colspan="11">
                        <iframe src="./criativo_1_320x100/index.html" title="criativo_1_320x100"
                            width="320px" height="100px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById("printButton").addEventListener("click", printPage);
        document.getElementById("toggleAllButton").addEventListener("click", toggleAllRows);

        function printPage() {
            window.print();
        }

        function refreshRow(contentId) {
            const iframe = document.querySelector(`#${contentId} iframe`);
            if (iframe) {
                const src = iframe.src;
                iframe.src = src;
            }
        }

        function toggleRow(rowId) {
            const row = document.getElementById(rowId);
            row.classList.toggle("collapsed");
            row.classList.toggle("expanded");
        }

        function toggleAllRows() {
            const rows = document.querySelectorAll("tr.collapsed, tr.expanded");
            rows.forEach(row => {
                row.classList.toggle("collapsed");
                row.classList.toggle("expanded");
            });
        }
    </script>

</body>

</html>