<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>182digital | Previews</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        html {
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-size: 0.8rem;
        }

        .topbar {
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 10px 30px;
            width: 100%;
        }

        .table {
            text-transform: uppercase;
            margin-bottom: 0;
            width: 100%;
        }

        .expanded {
            background-color: #f1f1f1;
            height: auto;
            opacity: 1;
            text-align: center;
            visibility: visible;
            transition: height 0.5s linear, opacity 0.3s linear;
        }

        .collapsed {
            display: none;
        }

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .icon-button i {
            font-size: 1rem;
        }

        @media (max-width: 728px) {

            .topbar,
            .table {
                width: 100%;
                font-size: 0.6rem;
            }

            .thead-dark {
                font-size: 0.55rem;
            }


            .icon-button i {
                font-size: 0.7rem;
            }
        }

        @media print {
            .topbar {
                flex-direction: row;
                height: 80px;
                padding: 10px 30px;
            }

            .topbar img {
                max-width: initial;
                height: initial;
            }

            .table {
                font-size: initial;
            }

            .d-none {
                display: table-cell !important;
            }

            .d-md-table-cell {
                display: table-cell !important;
            }

            .d-lg-table-cell {
                display: table-cell !important;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="topbar">
            <div style="overflow: hidden; display: flex; max-width: 200px; height: 80%;
             padding: 10pt; background-color: #000000;">
                <img src="logo_cliente_propeg.png">
            </div>
            <div style="overflow: hidden; display: flex; max-width: 200px; height: 200%">
                <img src="logo_182digital.png">
            </div>
        </div>

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Cliente: SECOM</th>
                    <th scope="col">Agência: PROPEG</th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col">Campanha: CONHECA O BRASIL 2024</th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-lg-table-cell"></th>
                    <th scope="col" class="d-none d-md-table-cell"></th>
                    <th scope="col" class="d-none d-lg-table-cell"></th>
                    <th scope="col">Período: Dezembro/2024</th>
                    <th scope="col">
                        <button class="icon-button" id="printButton" title="Imprimir relatório"
                            aria-label="Imprimir relatório">
                            <i class="material-icons" style="color: white;">print</i>
                        </button>
                    </th>
                </tr>
            </thead>
        </table>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">item</th>
                    <th scope="col">linha criativa</th>
                    <th scope="col" class="d-none d-md-table-cell">veículo</th>
                    <th scope="col">dimensão</th>
                    <th scope="col" class="d-none d-md-table-cell">tamanho</th>
                    <th scope="col" class="d-none d-md-table-cell">tempo</th>
                    <th scope="col" class="d-none d-lg-table-cell">looping</th>
                    <th scope="col" class="d-none d-md-table-cell">complexidade</th>
                    <th scope="col" class="d-none d-lg-table-cell">tipo</th>
                    <th></th>
                    <th>
                        <button class="icon-button" id="toggleAllButton" title="Exibir todos" aria-label="Exibir todos">
                            <i class="material-icons">preview</i>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td>{{ row.item }}</td>
                    <td>{{ row.linha_criativa }}</td>
                    <td class="d-none d-md-table-cell">{{ row.veiculo }}</td>
                    <td>{{ row.iframe_width }} x {{ row.iframe_height }}</td>
                    <td class="d-none d-md-table-cell">{{ row.tamanho }}</td>
                    <td class="d-none d-md-table-cell">{{ row.tempo }}</td>
                    <td class="d-none d-lg-table-cell">{{ row.looping }}</td>
                    <td class="d-none d-md-table-cell">{{ row.complexidade }}</td>
                    <td class="d-none d-lg-table-cell">{{ row.tipo }}</td>
                    <td title="Recarregar">
                        <button class="icon-button" onclick="refreshRow('row{{ loop.index0 }}')">
                            <i class="material-icons">refresh</i></button>
                    </td>
                    <td title="Exibir">
                        <button class="icon-button" onclick="toggleRow('row{{ loop.index0 }}')">
                            <i class="material-icons">visibility</i></button>
                    </td>
                </tr>
                <tr class="collapsed" id="row{{ loop.index0 }}">
                    <td colspan="11">
                        <iframe src="{{ row.iframe_src }}" title="{{ row.linha_criativa }}"
                            width="{{ row.iframe_width }}px" height="{{ row.iframe_height }}px" scrolling="no"
                            frameborder="0" allow="autoplay; encrypted-media">
                        </iframe>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById("printButton").addEventListener("click", printPage);
        document.getElementById("toggleAllButton").addEventListener("click", toggleAllRows);

        function printPage() {
            window.print();
        }

        function refreshRow(contentId) {
            const iframe = document.querySelector(`#${contentId} iframe`);
            if (iframe) {
                const src = iframe.src;
                iframe.src = src;
            }
        }

        function toggleRow(rowId) {
            const row = document.getElementById(rowId);
            row.classList.toggle("collapsed");
            row.classList.toggle("expanded");
        }

        function toggleAllRows() {
            const rows = document.querySelectorAll("tr.collapsed, tr.expanded");
            rows.forEach(row => {
                row.classList.toggle("collapsed");
                row.classList.toggle("expanded");
            });
        }
    </script>

</body>

</html>